<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        .center{
            position: absolute;
            top: 30%;
            color: white;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .h2{
            position: absolute;
            top:40%;
            color: white;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        .leftt{
            margin-left:5%;
            color: green;
        }
        .foot{
        align: center;
        float: left;
        padding-left: 47%;
        padding-top: 20px;
        }
    </style>
</head>
<body>
 <div class="container">
     <img src="images/trees.png" style="width:100%;height:500px;border:1;">
     <h1 class="center">WE ARE HERE YOU TO HELP YOU OUT!!</h1>
     <h2 class="h2">Whether you have any questions,we are ready to answer your questions...</h2>
 </div> 
 <div class="leftt">
    <img src="images/phone2.png" style="margin-left: 5px;top:60%";height:30px;width:30px;>
     <h1>For any queries contact us:</h1>
    <h2>SHUBHAM:+91-9879866541</h2>
    <h2> GAHANA :+91-9785498765</h2>
 </div>
   
    <h3 align="center">Share us on:</h3>
    <hr/>
    <footer>
    <div class="foot">
        <a href="https://en-gb.facebook.com/login/"><img src=images/f_logo_.jpeg alt="FACEBOOK" style="width:42px;height:42px;border:0;"></a>
    <a href="https://www.instagram.com/"><img src="images/insta_logo.jpeg" alt="Instagram" style="width:42px;height:42px;border:0;"></a>
    </div>
    
    </footer>
</body>
    </html>